# wakfu-autobuilder

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  README.md  build.gradle.kts  download.html  release-please-config.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release-please.yml
autobuilder/: build.gradle.kts
autobuilder/src/main/kotlin/me/chosante/autobuilder/: EmbeddedResources.kt  Main.kt
autobuilder/src/main/resources/: equipments-v1.80.1.11.json  equipments-v1.81.1.13.json  equipments-v1.81.1.15.json  equipments-v1.82.1.18.json  equipments-v1.82.1.19.json  equipments-v1.83.1.21.json  equipments-v1.84.1.25.json  equipments-v1.85.1.29.json  equipments-v1.86.4.31.json  equipments-v1.89.1.41.json  equipments-v1.91.1.53.json  equipments.json  monster-overlay.json  monsters-v1.91.1.54.json  monsters.json  runes-v1.91.1.54.json  runes.json  spell-cast-limits-v1.91.1.54.json  spell-cast-limits.json  spell-damage.json  spell-i18n.json  spell-passives-v1.91.1.54.json  spell-passives.json  spells-v1.91.1.54.json  spells.json  sublimation-stacking.json  sublimations-v1.91.1.54.json  sublimations.json
autobuilder/src/test/kotlin/me/chosante/autobuilder/: EmbeddedEquipmentsDataTest.kt
bdata-extractor/: build.gradle.kts
bdata-extractor/src/main/kotlin/me/chosante/bdataextractor/: ActionCatalog.kt  BinaryDecoder.kt  BinaryStorage.kt  Main.kt  (+8 more)
common-lib/: build.gradle.kts
docs/: BOSS_MODE_INTEGRATION_PLAN.md  BOSS_MODE_RESEARCH.md  BUILD_HISTORY.md  CERTIFICATE_PROD_PLAN.md  COMPOSE_MIGRATION_PLAN.md  ENCHANTMENTS_PLAN.md  FULL_DAMAGE_MODE_STATUS.md  FULL_DAMAGE_PLAN.md  MAX_DAMAGE_LINEARIZATION_PLAN.md  MAX_DAMAGE_PROVABLE_OPTIMUM.md  MOST_MASTERIES_CERTIFICATE_PLAN.md  MOST_MASTERIES_PERF_PLAN.md  SOLVER_BOTTLENECK_PLAN.md  SOLVER_PERFORMANCE.md  SPELLS_DATASET.md  SPELL_CAST_LIMITS_EXTRACTION.md  SPELL_PASSIVES_EXTRACTION.md  SPELL_ROTATION.md  SUBLIMATIONS_LOT3_HANDOFF.md  SUBLIMATIONS_LOT3_RESEARCH.md  SUBLIMATION_DENOUEMENT_FEASIBILITY.md  SUBLIMATION_STACKING_PLAN.md  TOPBAR_REDESIGN.md  UI_REDESIGN_HANDOFF.md  beta-feedback-backlog.md  code-review-followups.md  max-damage-subs-provability-investigation.md  non-official-sources-audit.md  perf-review-backlog.md
docs/design-reference/: HANDOFF_README.md  Wakfu Autobuilder (Cockpit).html  Wakfu Autobuilder.html  app.jsx  comp_core.jsx  comp_result.jsx  data.js  styles-clean.css  styles.css
docs/sublimations-research/: build_sublimations_resource.py  classify.py  generate_draft_table.py  manual_curation.json  matcher_prototype.py  matcher_report.json  resolve_effects.py  sublimation-effects.DRAFT.json
docs/sublimations-research/data/: .gitignore  epic-sublimations.json  relic-sublimations.json  states-full.json  sublimations.json  subs-game.json  wakforge-en_states.json
equipments-extractor/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gui/: build.gradle.kts  conveyor-local.conf  conveyor.conf
gui-compose/: build.gradle.kts  conveyor-ci.conf  conveyor-local.conf  conveyor.conf
gui/src/main/kotlin/me/chosante/: GuiCharacteristic.kt  GuiExtensions.kt  SplashScreen.kt  WakfuAutobuilderGUI.kt
gui/src/main/resources/: i18n_en.properties  i18n_fr.properties
gui/src/main/resources/assets/css/: root.css
monsters-extractor/: build.gradle.kts
scripts/: generate-rarity-gems.py  update-game-data.sh
spells-extractor/: build.gradle.kts
spells-extractor/src/test/resources/: blazing-arrow.html  cra-listing.html  light-arrow.html  ouginak-listing.html  piercing-arrow.html  storm-arrow.html  sudden-chill.html
zenith-builder/: build.gradle.kts
zenith-builder/src/main/kotlin/me/chosante/: ZenithBuild.kt  ZenithBuilder.kt  ZenithEquipment.kt  ZenithShard.kt  ZenithSkill.kt
zenith-builder/src/test/kotlin/me/chosante/: ZenithShardPlanTest.kt
(+202 files in other folders)
