include "#!../gradlew -q printConveyorConfig"

gradle.project-name = wakfu-autobuilder
app {
    display-name = Wakfu-Autobuilder
    fsname = wakfu-autobuilder
    vcs-url = "https://github.com/CharlyRien/wakfu-autobuilder"

    site {
        theme = dark
        github {
            oauth-token = ${env.OAUTH_TOKEN}

            # Conveyor will place the generated
            # download.html file and the site icon file in the Github Pages.
            pages-branch = "gh-pages"
        }
    }

    mac.info-plist.LSMinimumSystemVersion = 11.0.0
    // We include the PNGs in the Windows and Linux app packages so they can be set as the window icon.
    windows.icons = "src/main/resources/logo.png"
    windows.inputs += ${app.windows.icons}
    linux.icons = "src/main/resources/logo.png"
    linux.inputs += ${app.linux.icons}
    mac.icons = "src/main/resources/logo.png"
}

conveyor.compatibility-level = 12
