include "#!../gradlew -q printConveyorConfig"

gradle.project-name = wakfu-autobuilder
app {
    site.base-url = "localhost:3000"
    display-name = Wakfu-Autobuilder
    fsname = wakfu-autobuilder
    icons = "src/main/resources/logo.png"

    mac.info-plist.LSMinimumSystemVersion = 11.0.0
}

conveyor.compatibility-level = 12
