include "#!../gradlew -q printConveyorConfig"

gradle.project-name = wakfu-autobuilder
app {
    display-name = Wakfu-Autobuilder
    fsname = wakfu-autobuilder
    vcs-url = "https://github.com/CharlyRien/wakfu-autobuilder"
    icons = "src/main/resources/logo.png"

    site {
        theme = dark
        github {
            oauth-token = ${env.OAUTH_TOKEN}
            pages-branch = "gh-pages"
        }
    }

    mac.info-plist.LSMinimumSystemVersion = 11.0.0
}

conveyor.compatibility-level = 12
